#
#
#

# Compile rule for Earthworm version under 7.9
#
ver_709: libs
	@echo "Making main palert2ew for EW7.9";
	(cd ./src; make -f makefile.unix ver_709;);

# Compile rule for Earthworm version over 7.10
#
ver_710: libs
	@echo "Making main palert2ew for EW7.10";
	(cd ./src; make -f makefile.unix ver_710;);

libs:
	@echo "Making libraries";
	(cd ./src/libsrc; make -f makefile.unix;);

# Clean-up rules
clean:
	@(cd ./src; make -f makefile.unix clean;);
	@(cd ./src/libsrc; make -f makefile.unix clean; make -f makefile.unix clean_lib;);

clean_bin:
	@(cd ./src; make clean_bin;);
