#
#
#
BIN_NAME = palert2ew_test
CFLAGS = $(GLOBALFLAGS) -O3 -g -I/usr/include/mysql -I../include -flto
LIBS = -lpthread $(MT_FLAG)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib
LL = ../lib

EWLIBS = $(L)/lockfile_ew.o $(L)/lockfile.o \
        $(L)/mem_circ_queue.o $(L)/libew_mt.a $(L)/libmseed.a

LOCALLIBS = $(LL)/palert.o $(LL)/dl_chain_list.o

OBJS = palert2ew_msg_queue.o palert2ew_list.o palert2ew_misc.o \
		palert2ew_server.o  palert2ew_client.o

palert2ew: palert2ew.o $(EWLIBS) $(OBJS)
	@echo Creating $(BIN_NAME)...
	@$(CC) $(CFLAGS) -o $(B)/$(BIN_NAME) palert2ew.o $(OBJS) $(EWLIBS) $(LOCALLIBS) $(LIBS)


# Optional MySQL rule
#
%_sql: CFLAGS+=-D_USE_SQL
%_sql: LIBS+=-lmysqlclient
%_sql: LOCALLIBS+=$(LL)/stalist.o

# Compile rule for Earthworm version under 7.9
#
ver_709: palert2ew

ver_709_sql: palert2ew

# Compile rule for Earthworm version over 7.10
#
ver_710: CFLAGS+=-D_V710
ver_710: palert2ew

ver_710_sql: ver_710


# Compile rule for Object
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
cap_set:
	@echo Enabling the capability of binding the port below 1024...
	@sudo setcap cap_net_bind_service=+ep $(B)/$(BIN_NAME)


# Clean-up rules
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(B)/$(BIN_NAME)

.PHONY: clean clean_bin
